# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/sys?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = roott

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update